<?php
$phprpc_keypair = array(
    array('p' => '230241224277286945315251667952596404239',
          'g' => '136211443802066989207648274759352068275'),
    array('p' => '238408315403146049373976518511427473487',
          'g' => '120873892935406846297146534478672567243'),
    array('p' => '334190866721557848826715164380314557859',
          'g' => '130776982983504192833600790214525719098'),
    array('p' => '273912362880980473165167810357832155647',
          'g' => '86738230196504574485057675117895308084'),
    array('p' => '326875576303670489033038973827455263963',
          'g' => '133658177040891571188004855953679833952'),
    array('p' => '307586396336392992988460949030448493603',
          'g' => '110156296996829604327845122760741531730'),
    array('p' => '180524982397821256569460455438988864823',
          'g' => '92970896116621743368042695230224073810'),
    array('p' => '218979724042616054409856260576472590887',
          'g' => '108762094145099251419940491896998543860'),
    array('p' => '261136775060585811574157454958253227919',
          'g' => '122940581023086166501524921835694747623'),
    array('p' => '271476105035959735002571617020561763419',
          'g' => '132608532128898225481621007603663361774'),
    array('p' => '200717436413962229970779169266143988147',
          'g' => '151793108641973992902827294756167869311'),
    array('p' => '315765565416039455854527351555281678027',
          'g' => '120429220883779216676972996554153658763'),
    array('p' => '249724634756145297077583142198952211239',
          'g' => '85907093504043306548179153940364652561'),
    array('p' => '186312964742854500317697507332655990527',
          'g' => '147282572790570974084160428189681196178'),
    array('p' => '203085244444292854329002393655071576507',
          'g' => '145241490535834599409218330978443384072'),
    array('p' => '294804230490470343216670685737087915439',
          'g' => '154674302699361370832956246795707329701'),
    array('p' => '191327279856238714733478904371279165143',
          'g' => '122579722215195473917170413534977469335'),
    array('p' => '316042265076603337382473323483440163803',
          'g' => '128896201458277741925963687169332128421'),
    array('p' => '190445590773457287848879819625362665523',
          'g' => '122344583272910186121004570608868760622'),
    array('p' => '238800465684664384787371867179970304483',
          'g' => '108552560956528746878754274485649391390'),
    array('p' => '201685662320601566683705073588513596439',
          'g' => '95256092423833141139012224936042101182'),
    array('p' => '270923985713918578372127566166282277443',
          'g' => '156824804110005790347610328411850919601'),
    array('p' => '227786522963647489849308370594754768783',
          'g' => '153431425546179368666951685151971934145'),
    array('p' => '246319299471020316495526860590117109227',
          'g' => '129736313181700582851353645145480309825'),
    array('p' => '236132491267140868540867214751702500927',
          'g' => '164023301619151205423789317795679745618'),
    array('p' => '294975746815360106812716405867036962747',
          'g' => '152465593877922959996386866430052059454'),
    array('p' => '280399638371977540181496709229733844403',
          'g' => '107116451482929925572843965286970190280'),
    array('p' => '324137387376259426931242120097946359027',
          'g' => '166215709651664093354895821816174133078'),
    array('p' => '175780184335974323619799711627443698063',
          'g' => '144284633977767926259876030722394537215'),
    array('p' => '303092240288649853690364749968324086339',
          'g' => '169096903629823308973674621077269678204'),
    array('p' => '246860378808316836753410678902761019343',
          'g' => '113113978460761806881024071366294801277'),
    array('p' => '231423319827925627780126186184710367507',
          'g' => '136767184282600286794434026561979578373'),
    array('p' => '264334048705205280192400764399853721543',
          'g' => '106520453811982107706587951662278088206'),
    array('p' => '322257612022777704460693548603353901323',
          'g' => '153868771839843048407067271681661556246'),
    array('p' => '325267197841365514203654226322527982063',
          'g' => '110518805156946082756278382934715684658'),
    array('p' => '250951665370934407532735990225954063147',
          'g' => '101237318612739499578622942821919899919'),
    array('p' => '233107991339804136690580177794066733439',
          'g' => '133289992475036928299317282562813582117'),
    array('p' => '228996636394986698831755876163269325399',
          'g' => '126931606610086191652710657635298538784'),
    array('p' => '175243795629587013944494058099203259567',
          'g' => '87621897814793506972247029049601629783'),
    array('p' => '243114448634472285224546237040900497963',
          'g' => '166334103759305548705748393573572589650'),
    array('p' => '314087821907422241881856511573684623063',
          'g' => '90696324192597704245195913454889963503'),
    array('p' => '202073231802764628351256979761154176139',
          'g' => '115701826165069906154240483585837564894'),
    array('p' => '322521548818118811937513260797356351499',
          'g' => '136927485012110210543292276650019280889'),
    array('p' => '257719338800955888864274930149117005027',
          'g' => '136885578390241742145286598315083067649'),
    array('p' => '188140495287262610179824941210472566459',
          'g' => '102556683330922651174845247329947418616'),
    array('p' => '213647300249404293074159293870976621519',
          'g' => '117659095176069344236085408938008018296'),
    array('p' => '194578882132123107271406841005361519347',
          'g' => '120817334797610478139024953349782813950'),
    array('p' => '219704211449628851012382968341911468707',
          'g' => '148787844071206994977124017000947369986'),
    array('p' => '203544089035165849489133046468934331627',
          'g' => '137036904009561930391369074015256261243'),
    array('p' => '241300951077058511257991646583629240059',
          'g' => '163890255995581850312820843248622716289'),
    array('p' => '179686469976109808721784437900181562987',
          'g' => '149669862416498304318966397385741316246'),
    array('p' => '175732829708550813605347447385345776703',
          'g' => '142001087022782314111624324005318765090'),
    array('p' => '283463897022195873855326837989942787603',
          'g' => '163848349373713381896368420839976951434'),
    array('p' => '206285085854127319511808309467253819239',
          'g' => '163613210431428094340010250880682348320'),
    array('p' => '216248169174750498377972991197070384203',
          'g' => '109671367596331129436566135970194266539'),
    array('p' => '287222166046965798831570581455833196643',
          'g' => '111905682250712485784125062399334418854'),
    array('p' => '280664564313387068083956100190283573107',
          'g' => '140523070927315024389261592402288766420'),
    array('p' => '260184114963781639394201413672158397679',
          'g' => '107118100835155711195561788284302380119'),
    array('p' => '301095195895084178518487459162390569799',
          'g' => '108428490443149127270561574326458870983'),
    array('p' => '198935371289882057245060191333770501027',
          'g' => '126689141989065116951919802754938251725'),
    array('p' => '192536130212177058892970641061040265907',
          'g' => '118096441548961186269104404176726971341'),
    array('p' => '172638115059687456104905342310433577643',
          'g' => '129612242589092800765790095535869975018'),
    array('p' => '311336911356975854419272917914842731039',
          'g' => '93931051299911825303896536099932070266'),
    array('p' => '286101895107365328053477539579449705983',
          'g' => '106992380890322143468833671612240238449'),
    array('p' => '295520172792592207833572959612201657103',
          'g' => '154575837939696534258382243262466778849'),
    array('p' => '301894641025625974997472558970246140179',
          'g' => '122052886272056692902342413044813770232'),
    array('p' => '240349219245098308647424040591685576359',
          'g' => '90647091812765286188493212609639083277'),
    array('p' => '316129041689169902333263316872417436147',
          'g' => '87253713328167026782291233989374844445'),
    array('p' => '295769538802518300071393424793882988483',
          'g' => '141153649462167360791912077040797346971'),
    array('p' => '189324213669484925982731261920438345979',
          'g' => '88135731673458336161027102517292926641'),
    array('p' => '325899607619628973316240526976918928759',
          'g' => '142270806828972120222823709052139398296'),
    array('p' => '222967406584864464723722203468492976399',
          'g' => '97803682779270395141123188293851475383'),
    array('p' => '299082143538652104919855842265916688947',
          'g' => '142228900207103651806371286647788600737'),
    array('p' => '328436144455919052749792340976804525439',
          'g' => '116257566566375041245208641868630676271'),
    array('p' => '243563713062753513083533177419403816439',
          'g' => '119415806187916175332615627017500988086'),
    array('p' => '244309137579715637160744122620576421519',
          'g' => '130200914581304831247805751289862156729'),
    array('p' => '234154708908916447415486117020577399507',
          'g' => '106505802296054208167832977752839167546'),
    array('p' => '195485189219260157623936110832278936023',
          'g' => '149385491173608760980362191216515612235'),
    array('p' => '294810391220174136230066878391587847627',
          'g' => '160212506188865885293557993819518026822'),
    array('p' => '291623457311011719713522551046937767219',
          'g' => '148461566127220820707803050829531950783'),
    array('p' => '280036277907837557053657482128715156767',
          'g' => '115056596114289670009920840227084995906'),
    array('p' => '191115718372464658300700137719092360339',
          'g' => '157012359945456282771251842183997431240'),
    array('p' => '333367604895258324015876949413617861783',
          'g' => '144791142078468805568598152795256547694'),
    array('p' => '251837521994920376252713897462293983963',
          'g' => '147907475078141471257999459613485613565'),
    array('p' => '252893354577631758551392016876590447859',
          'g' => '166168126544829298203732421559611457283'),
    array('p' => '182322156729772650255513119257101390467',
          'g' => '88724403665670366643042758266990141056'),
    array('p' => '306078068581305813388200890921930602499',
          'g' => '134762332164766053764339885759756549656'),
    array('p' => '262785262050718771213298147324963335547',
          'g' => '150981901376717506256491679383454167957'),
    array('p' => '331471983438861416682980907416387240039',
          'g' => '97233290862037360308485871290814375569'),
    array('p' => '247222983228554792594308642776861295163',
          'g' => '98350448149613957206686421634902924943'),
    array('p' => '224771817005122962984080016465190482719',
          'g' => '108749091902168974786724818576247827630'),
    array('p' => '328694542066007816002656501575544654959',
          'g' => '130403122011911385927380761375796607141'),
    array('p' => '188993693674102314093081109017256430423',
          'g' => '133561361554224357518970153009127487531'),
    array('p' => '194330178745926587198418855061100100347',
          'g' => '110983406556550331134283745009682947241'),
    array('p' => '207847864788351229804529191132339807739',
          'g' => '102390706116446400672829275320281253545'),
    array('p' => '239976035223139190088734874891820817507',
          'g' => '148857005799016032252827143835090427421'),
    array('p' => '320851084304071377069869626078421694479',
          'g' => '98720281988466223019360039688166932824'),
    array('p' => '285487134449239278367300243860203982179',
          'g' => '88968517718145389720623446692155772003'),
    array('p' => '287371520162060214621825785852805478367',
          'g' => '95713368144701602169670717279138612044'),
    array('p' => '218500364643399952626297028468701553247',
          'g' => '139710214230604589605943816447288859483'),
);
?>